# gradle-docker-plugin-test

./: README.md  build.gradle
